1
00:00:01,392 --> 00:00:07,051
- 영자막 <font color="salmon">chamallow</font> -
- www.addic7ed.com -

2
00:00:07,075 --> 00:00:11,075
한글 141228
<font color="lawngreen">SuperLove</font>

3
00:00:11,523 --> 00:00:14,308
♪ No, I am so blind ♪

4
00:00:14,339 --> 00:00:15,969
♪ I've got no eyes ♪

5
00:00:15,999 --> 00:00:18,308
♪ But I can finally see ♪

6
00:00:18,428 --> 00:00:20,059
♪ Oh ♪

7
00:00:20,080 --> 00:00:21,367
[thunder]

8
00:00:21,368 --> 00:00:23,656
내가 알던 모든 것은
암흑이었어

9
00:00:24,231 --> 00:00:27,367
이건 빛나는 검처럼
다가왔지

10
00:00:28,241 --> 00:00:33,367
달빛 한 점 없이,
느리고, 현혹하는 어둠

11
00:00:33,822 --> 00:00:38,165
나, 오이디푸스는
모든 것을 보았네

12
00:00:38,635 --> 00:00:40,368
난 봤어...

13
00:00:41,955 --> 00:00:44,726
너, 너
너 말이야

14
00:00:44,846 --> 00:00:46,809
너 뭐야,
폰으로 나 찍냐?

15
00:00:47,538 --> 00:00:49,077
내가 누군지 알아?

16
00:00:49,109 --> 00:00:52,115
본인이 뭐라고 생각하는거야?
저작권 법이 있다고!

17
00:00:52,609 --> 00:00:54,618
이 쪼그만 망할 빗취야

18
00:00:54,658 --> 00:00:57,368
[audience members gasping]

19
00:00:59,000 --> 00:01:03,000
<font color="lawngreen">모차르트 인 더 정글</font>

20
00:01:03,368 --> 00:01:06,368
<font color="yellow">3화 - 침묵의 심포니</font>

21
00:01:06,392 --> 00:01:10,392
한글 141228
<font color="pink">SuperLove</font>

22
00:01:28,138 --> 00:01:31,955
이봐, 라즐로
<font color="yellow">포르티시모</font>, 라즐로!

23
00:01:47,838 --> 00:01:51,248
어...더블 엑스프레소가
필요하겠죠?

24
00:01:51,261 --> 00:01:52,506
싱글 말고요

25
00:01:52,840 --> 00:01:55,367
이게 리허설이란건 알아요

26
00:01:55,368 --> 00:01:58,138
여러분은
연주하기 전에

27
00:01:58,138 --> 00:02:00,901
가진 모든 것을
사용하지 않았었지만,

28
00:02:00,918 --> 00:02:03,341
이 음악이 우리의 뼈 속으로
들어올 수 있는

29
00:02:03,368 --> 00:02:05,368
유일한 방법이라고
보증할 수 있어요

30
00:02:19,310 --> 00:02:20,368
여기에 당신은 없어요

31
00:02:22,810 --> 00:02:23,960
당신은 없어요

32
00:02:24,368 --> 00:02:25,646
나도 없구요

33
00:02:26,132 --> 00:02:29,518
우린 같은 보컬 화음에

34
00:02:29,559 --> 00:02:31,413
다른 화성의
가락이에요

35
00:02:31,818 --> 00:02:33,139
함께

36
00:02:33,406 --> 00:02:35,505
함께, 만약
우리가 연결된다면

37
00:02:35,625 --> 00:02:37,846
함께 하면 저들과
소통할 수 있습니다

38
00:02:37,854 --> 00:02:39,061
저기에 있는
청중들과요

39
00:02:39,093 --> 00:02:41,369
지휘자가 빠르게 하라는거야
느리게 하라는거야?

40
00:02:41,489 --> 00:02:43,063
마음껏 하세요

41
00:02:43,273 --> 00:02:45,598
마음껏 하시고
악기를 내려 놓으세요

42
00:02:45,718 --> 00:02:47,032
내려 놓으세요

43
00:02:47,152 --> 00:02:48,758
그냥 내려 놓으세요

44
00:02:55,231 --> 00:02:56,551
음악은...

45
00:02:57,710 --> 00:02:59,014
음표 안에
있지 않아요

46
00:02:59,046 --> 00:03:02,368
하지만 그 사이의
침묵 속에 있지요

47
00:03:06,217 --> 00:03:07,464
마에스트로?

48
00:03:08,096 --> 00:03:09,367
예

49
00:03:09,595 --> 00:03:11,086
10분 휴식 시간입니다

50
00:03:14,546 --> 00:03:15,777
그래요

51
00:03:16,684 --> 00:03:18,118
10분 쉬죠

52
00:03:21,821 --> 00:03:23,263
이번 주말에 뭐했어?

53
00:03:23,279 --> 00:03:26,366
Sag 항구의
갑부 결혼식에

54
00:03:27,273 --> 00:03:30,077
-최소한 우리에게
지불은 하잖아? /-오픈 바

55
00:03:30,107 --> 00:03:31,544
악보가 뭐야?

56
00:03:31,584 --> 00:03:33,367
누구 와이파이 비번
아는 사람 있어?

57
00:03:33,487 --> 00:03:35,627
피치카토 광이야
capital P, capital F

58
00:03:35,668 --> 00:03:37,086
내 말은,

59
00:03:37,126 --> 00:03:38,357
네 침 묻은 관을
내게 비우지 말란거야

60
00:03:39,062 --> 00:03:39,913
넌 고의적으로
하고 있잖아

61
00:03:39,962 --> 00:03:41,841
Z-바
쿼터 온스와 2개

62
00:03:41,961 --> 00:03:45,681
그냥 물으면
받게 될거야

63
00:03:53,012 --> 00:03:54,367
너그러이 봐줘요

64
00:03:54,851 --> 00:03:56,966
난 항상 여자
화장실을 선호해요

65
00:03:57,086 --> 00:03:58,505
깨끗하거든요

66
00:04:04,086 --> 00:04:07,094
우리에게
만족하세요?

67
00:04:07,214 --> 00:04:08,367
아뇨, 아뇨

68
00:04:08,683 --> 00:04:11,083
하지만 이건 저의
책임입니다, 괜찮아요

69
00:04:13,635 --> 00:04:15,367
선생님 팔찌가
마음에 들어요

70
00:04:15,762 --> 00:04:18,032
지휘하실 때
알아봤어요

71
00:04:18,152 --> 00:04:19,601
당신 문신도
멋지네요

72
00:04:19,804 --> 00:04:22,801
-낮은음자리표요?
-당신이 연주할 때 봤습니다

73
00:04:22,821 --> 00:04:24,367
어쩔 수 없었습니다

74
00:04:24,644 --> 00:04:26,285
이거 말하시는 건가요?

75
00:04:27,124 --> 00:04:29,777
-이건 기념품이에요
-아, 기념품

76
00:04:44,186 --> 00:04:45,847
다른 기념품입니다

77
00:04:47,538 --> 00:04:49,097
내가 나가면,
열을 세요

78
00:04:49,217 --> 00:04:50,616
그 후에 나가요,
알았죠?

79
00:04:50,736 --> 00:04:52,419
오케이
안녕히

80
00:05:05,473 --> 00:05:06,840
여자가 결코
볼 수 없을

81
00:05:06,960 --> 00:05:09,248
인생의 몇 가지
지점이 있어

82
00:05:09,261 --> 00:05:10,809
오이디푸스의 토가를
올려다 보는 것은

83
00:05:10,842 --> 00:05:12,696
그 리스트에서
분명 일순위지

84
00:05:12,910 --> 00:05:14,887
그래, 그럼 쇼는
끝난거야?

85
00:05:14,913 --> 00:05:16,367
폐쇄된거지?

86
00:05:16,798 --> 00:05:19,365
옙, 헤일리 러틀리지
행운의 부적

87
00:05:21,491 --> 00:05:23,727
튜브 사이로 공기를
불어넣는 법을 배우느라

88
00:05:23,753 --> 00:05:26,306
그 많은 해를 보냈다는
것이 믿기지 않아

89
00:05:26,753 --> 00:05:28,820
그거 없이도
더 잘할 수 있을거야

90
00:05:28,859 --> 00:05:30,633
네 일이 끝났다고
하더라도

91
00:05:30,664 --> 00:05:33,469
새로운...새 에너지를
정말로 열 수 있어

92
00:05:33,635 --> 00:05:35,647
그래, 그
새 에너지가

93
00:05:35,688 --> 00:05:37,690
급료와 함께
왔으면 좋겠다

94
00:05:37,861 --> 00:05:40,248
내가 지금 버는
유일한 돈은

95
00:05:40,283 --> 00:05:42,036
한 학생에게서만
나오거든

96
00:05:42,046 --> 00:05:43,866
그리고 오보에
떨어뜨린 데 대한

97
00:05:43,866 --> 00:05:45,442
NY 오케스트라에서
받을 쥐꼬리 수표도

98
00:05:45,458 --> 00:05:47,491
Oh, cue the violins.

99
00:05:48,211 --> 00:05:51,151
밖에 나오니
아름답잖아

100
00:05:51,369 --> 00:05:53,624
섹시한 남자와
마시고 있고

101
00:05:53,666 --> 00:05:54,739
오, 와우

102
00:05:54,765 --> 00:05:56,450
그리고,
말이야

103
00:05:56,476 --> 00:05:58,882
만약 돈이 정말로
네게 중요하다면

104
00:05:58,924 --> 00:06:01,060
당장 돈을 벌
만한 일이 있어

105
00:06:02,226 --> 00:06:04,601
거 참 진짜 진짜
괴이쩍게 들리는데

106
00:06:07,006 --> 00:06:08,613
어, 잠깐 기다려요

107
00:06:18,139 --> 00:06:19,952
네?
무슨 일이죠?

108
00:06:19,982 --> 00:06:21,572
네, 어,

109
00:06:21,572 --> 00:06:24,008
브래드포드 샤프입니다
프로필 때문에 왔습니다

110
00:06:24,072 --> 00:06:26,334
오, 그래요
들어와요

111
00:06:26,368 --> 00:06:27,889
들어 와요

112
00:06:27,913 --> 00:06:29,367
-반가워요
-반갑습니다

113
00:06:29,368 --> 00:06:30,358
- 멋지네요
- 예, 그래요

114
00:06:30,368 --> 00:06:31,551
아주 좋아요

115
00:06:31,940 --> 00:06:33,761
그럼 여기가,
내가 생각한 곳이에요

116
00:06:33,807 --> 00:06:35,796
이 곳에 카메라를
둘 수 있어요

117
00:06:36,062 --> 00:06:37,812
왜냐면 내가...

118
00:06:37,844 --> 00:06:41,143
그런데, 내가 파노라마로 한
BBC 작품을 보셨나요?

119
00:06:41,162 --> 00:06:43,922
-물론이죠, 훌륭한 작품입니다
-고마워요. 완벽했지요

120
00:06:43,924 --> 00:06:45,414
어쨌든, 여기에
카메라를 두세요

121
00:06:45,425 --> 00:06:47,872
여기 큰 창문에서
부드러운 빛을 받지요

122
00:06:47,898 --> 00:06:50,702
내 멋진 측면을
두드러지게 하거든요

123
00:06:51,433 --> 00:06:54,248
그럼 카메라들은 어딨죠?
주차되어 있나요?

124
00:06:54,699 --> 00:06:57,317
카메라는 없습니다
이건 팟캐스트예요

125
00:06:57,333 --> 00:06:59,806
전 움직이는
1인 인터뷰어예요

126
00:06:59,926 --> 00:07:01,574
필요한건 제 백팩에
모두 있지요

127
00:07:03,825 --> 00:07:07,038
정말요? 거 참...
떨리는군요

128
00:07:07,681 --> 00:07:10,834
들어 오세요
그럼 이 쪽에 앉읍시다

129
00:07:11,543 --> 00:07:12,943
훌륭해요
판타스틱하네요

130
00:07:13,368 --> 00:07:17,368
♪♪

131
00:07:36,822 --> 00:07:39,314
정말 잘하지요?

132
00:08:09,167 --> 00:08:11,972
마리 이모의 장롱 다리에는
canary가 있었어요

133
00:08:11,982 --> 00:08:13,805
그게 선생님께서...

134
00:08:13,925 --> 00:08:15,367
♪ Freude ♪

135
00:08:15,368 --> 00:08:20,367
[singing "Ode to Joy" in German]

136
00:08:21,744 --> 00:08:23,367
고맙습니다

137
00:08:23,408 --> 00:08:24,614
정말 즐겁군요

138
00:08:24,627 --> 00:08:26,519
당신의 뒤에 있는
사진을 보고 있습니다

139
00:08:26,539 --> 00:08:28,587
비엔나에서 말러 5번을
지휘하고 있군요

140
00:08:28,619 --> 00:08:30,248
저에게는,
역사적입니다

141
00:08:30,265 --> 00:08:32,367
사실은, 정상에 오를거라
생각치 않았거든요

142
00:08:32,599 --> 00:08:35,561
고맙습니다
정말로 감사드리죠

143
00:08:35,574 --> 00:08:37,248
왜냐하면
저 공연은

144
00:08:37,253 --> 00:08:40,072
아마 저의 가장
위대한 공연이거든요

145
00:08:40,091 --> 00:08:42,949
물론 비평가들도
동의할 겁니다

146
00:08:43,163 --> 00:08:45,760
잠시만요, 이제 시작하죠
...시작할까요?

147
00:08:45,776 --> 00:08:46,781
오, 시작했다고
생각했는데요

148
00:08:46,852 --> 00:08:48,179
-아니에요
-오, 맙소사

149
00:08:48,253 --> 00:08:49,531
-다시 말해봐요
-네

150
00:08:49,753 --> 00:08:50,497
고마워요

151
00:08:50,713 --> 00:08:51,732
어, 이걸 봅시다

152
00:08:51,803 --> 00:08:52,786
그래요

153
00:08:55,778 --> 00:08:57,054
환영합니다 "Bach"

154
00:08:57,174 --> 00:08:59,800
방금은 크세나키스의
"Analogique AB"였습니다

155
00:08:59,800 --> 00:09:02,506
지금은 "B Sharpe"의
다른 판을 듣고 계십니다

156
00:09:02,626 --> 00:09:06,367
클래식이 장기인
음악 팟캐스트입니다

157
00:09:06,368 --> 00:09:08,394
저는 진행자
브래드포드 샤프입니다

158
00:09:08,411 --> 00:09:11,043
분명히 말해서,
저는 지금

159
00:09:11,163 --> 00:09:12,365
가장 날카로운 분
앞에 앉아 있습니다

160
00:09:12,368 --> 00:09:14,649
토마스 팸브리지,
국제적인 지휘자이자

161
00:09:14,665 --> 00:09:18,248
학자이며, 쇼팽 음악의
이름있는 해설가입니다

162
00:09:18,368 --> 00:09:20,928
명예 음악 감독이란
새로운 역할로

163
00:09:21,048 --> 00:09:22,703
아주, 아주
바쁜 분이십니다

164
00:09:22,823 --> 00:09:24,778
마에스트로,
시간 내주셔서 감사합니다

165
00:09:24,823 --> 00:09:26,367
영광입니다

166
00:09:26,567 --> 00:09:28,367
첫 번째 질문은...

167
00:09:29,010 --> 00:09:30,481
클래식 음악이
죽었나요?

168
00:09:30,601 --> 00:09:35,051
그건 완전히
넌센스입니다

169
00:09:36,069 --> 00:09:40,368
클래식 음악은
언제나 활력이 넘칩니다

170
00:09:42,090 --> 00:09:45,311
로드리고는 지팡이를 든
샤먼으로 묘사되었는데요

171
00:09:45,629 --> 00:09:47,709
20인치 허리의
천재로요

172
00:09:47,735 --> 00:09:50,074
글쎄요, 그는 분명...

173
00:09:50,139 --> 00:09:53,127
허리가 20인치보단
더 될 것 같군요

174
00:09:54,268 --> 00:09:56,367
이거 아세요?
28 입니다

175
00:09:56,368 --> 00:09:58,056
It's just the top part was really little.

176
00:09:58,056 --> 00:09:59,775
하나만 말하지요

177
00:09:59,895 --> 00:10:03,653
많이들 모르시겠지만

178
00:10:03,888 --> 00:10:05,367
사실...

179
00:10:05,487 --> 00:10:10,013
난 그가
12세에 우승했던

180
00:10:10,133 --> 00:10:12,346
유스 지휘 대회를
심사했습니다

181
00:10:12,368 --> 00:10:17,248
내 공으로 삼으려는 건
아닙니다만

182
00:10:17,248 --> 00:10:19,368
제가 말하고 싶은건,
음...

183
00:10:19,368 --> 00:10:21,454
그를 여기 데려온 것은
제 결정입니다

184
00:10:21,574 --> 00:10:24,061
축하드립니다,
그럼 그 말은,

185
00:10:24,181 --> 00:10:26,800
이건 어떻게
생각하시는지요

186
00:10:26,920 --> 00:10:29,579
그가 말한 걸 들으면요
제가 인용하자면

187
00:10:29,699 --> 00:10:34,472
"뉴욕 심포니는 죽었고,
시대에 뒤진 송장이다"

188
00:10:34,472 --> 00:10:36,868
허허, 언론이란
거 참

189
00:10:36,988 --> 00:10:39,367
항상 문맥에서
벗어나지요

190
00:10:39,368 --> 00:10:40,925
하지만 그게
문맥이었습니다

191
00:10:40,925 --> 00:10:42,804
한 문장의 말이지요

192
00:10:42,817 --> 00:10:44,003
문맥이란 건 없습니다

193
00:10:44,123 --> 00:10:46,518
그렇게 생각하진
않습니다, 다음

194
00:10:46,583 --> 00:10:47,419
흠

195
00:10:48,326 --> 00:10:50,537
오케이
제 쇼팽 리스트군요

196
00:10:50,657 --> 00:10:54,120
이런 사람과 함께
일하는 것이 어렵지 않나요

197
00:10:54,153 --> 00:10:57,248
논쟁적인 정치적 관계와

198
00:10:57,271 --> 00:11:01,367
대중적인 환각적 숭배로
유명한 사람과요

199
00:11:01,368 --> 00:11:03,654
뮤지션 안나 마리아
와의 공연의

200
00:11:03,693 --> 00:11:06,668
격렬하게 소란스러운
공연은 물론이구요?

201
00:11:08,632 --> 00:11:12,367
이거 전부 로드리고에
관해 진행되는거요?

202
00:11:12,368 --> 00:11:14,336
마에스트로,
그건 아닙니다만

203
00:11:14,569 --> 00:11:16,377
그가
이 이야기의

204
00:11:16,422 --> 00:11:18,347
초점이 될 수 있는건
받아들여야 합니다

205
00:11:18,368 --> 00:11:20,367
오, 이런
실례합니다

206
00:11:20,368 --> 00:11:23,402
잠시만 기다려
주시겠어요?

207
00:11:23,441 --> 00:11:25,366
아주 짧게 통화 하나
하지요, 고마워요

208
00:11:25,368 --> 00:11:26,610
-그럼요
-고맙소

209
00:11:30,577 --> 00:11:31,685
저기

210
00:11:31,698 --> 00:11:33,248
이봐, 이봐!

211
00:11:33,856 --> 00:11:34,965
Prick.

212
00:11:37,369 --> 00:11:38,710
이봐, 너
너 말이야

213
00:11:38,830 --> 00:11:40,803
너 보조 같은거냐?

214
00:11:40,848 --> 00:11:42,067
-마에스트로?
-그래

215
00:11:42,106 --> 00:11:43,367
부탁 하나 하지

216
00:11:43,368 --> 00:11:45,327
10분 있다가
내 문에 노크해서

217
00:11:45,368 --> 00:11:48,509
내 다음 일정이 더 이상
지체될 수 없다고 말해

218
00:11:48,554 --> 00:11:49,367
알았나?

219
00:11:49,368 --> 00:11:50,204
십 분이요
알겠습니다

220
00:11:50,235 --> 00:11:52,039
좋아
이름이 뭐지?

221
00:11:52,159 --> 00:11:54,580
어, 시드니 빅어로즈
주니어 입니다

222
00:11:55,197 --> 00:11:56,073
그래

223
00:11:57,012 --> 00:11:58,248
오, 어

224
00:11:58,368 --> 00:12:00,786
-5분 후
-5분이요, 네

225
00:12:01,735 --> 00:12:03,124
부디 켜져라

226
00:12:04,026 --> 00:12:06,883
이제 침묵의 심포니를
시작하지요

227
00:12:21,368 --> 00:12:25,368
♪♪

228
00:12:39,927 --> 00:12:42,327
금관
치고!

229
00:12:43,421 --> 00:12:45,368
포르티시모!

230
00:12:54,661 --> 00:12:57,598
라즐로?

231
00:12:57,718 --> 00:13:01,367
탁월한 재능의 사람은
같은 장소에

232
00:13:01,368 --> 00:13:05,364
영원히 남는다면
몸과 마음이 허물어지죠

233
00:13:05,368 --> 00:13:07,349
-찾아 보세요
-볼프강 아마데우스 모차르트

234
00:13:07,368 --> 00:13:09,835
-오 / -당신을 위한
인용구가 있습니다

235
00:13:09,860 --> 00:13:11,893
"뉴욕 시 예술문화의
심장 박동은

236
00:13:11,933 --> 00:13:15,037
이민자들이 가져온
새 경험에 의존한다"

237
00:13:15,932 --> 00:13:17,857
부디, 말했잖소

238
00:13:17,915 --> 00:13:22,180
그 진부한 로드리고이즘에
난 지쳤다고

239
00:13:22,300 --> 00:13:23,710
아뇨, 마에스트로

240
00:13:23,830 --> 00:13:27,106
선생님이 1988년에 한
인터뷰에서 인용했어요

241
00:13:28,368 --> 00:13:30,191
어, 네?

242
00:13:31,039 --> 00:13:32,355
실례합니다,
마에스트로

243
00:13:32,368 --> 00:13:33,690
어, 그래
주니어?

244
00:13:33,810 --> 00:13:36,178
긴급한 일이
생겼습니다

245
00:13:36,217 --> 00:13:36,969
음,

246
00:13:37,021 --> 00:13:41,305
내 다음 일정이
급하다는게 아니라?

247
00:13:41,331 --> 00:13:43,736
아뇨, 마에스트로
응급상황입니다

248
00:13:44,358 --> 00:13:48,065
오, 그래 뉴욕 타임즈에
차를 대접하게

249
00:13:48,097 --> 00:13:49,556
이게 마지막
질문이 되겠군요

250
00:13:49,621 --> 00:13:50,593
바로 가겠네

251
00:13:50,713 --> 00:13:53,354
마에스트로,
사고가 났습니다

252
00:13:54,916 --> 00:13:58,124
어서
바로 돌아오게 될거야

253
00:13:58,244 --> 00:14:02,026
"헝가리 행진곡"은 20살
트럼본 연주자를 죽이지

254
00:14:02,311 --> 00:14:04,041
우리가 함께
시작했었지

255
00:14:04,061 --> 00:14:07,696
우리가 디미누엔도를
나란히 연주해야만 하지

256
00:14:07,816 --> 00:14:09,248
넌 어디도 가지 않아

257
00:14:10,114 --> 00:14:11,598
-나도 그렇고
-오, 아냐

258
00:14:11,935 --> 00:14:15,111
이 헤진 낡은 턱시도를
입는 것도 지쳤어

259
00:14:15,992 --> 00:14:17,891
질문을 해도 되겠나?

260
00:14:18,011 --> 00:14:20,840
- 무엇이든요
- 내 오케스트라 위원회의

261
00:14:21,254 --> 00:14:23,134
좌석을 그대가
받지 않겠어?

262
00:14:24,378 --> 00:14:26,860
전 경영진과
교섭하는게 서툴러요

263
00:14:28,967 --> 00:14:32,248
이 나무딸기 젤-O가
최근 우리의 건강 계획이

264
00:14:32,272 --> 00:14:34,456
아니라는 걸 알잖아?

265
00:14:35,150 --> 00:14:36,517
난 진지해

266
00:14:36,637 --> 00:14:38,040
식사는 제한되었어

267
00:14:38,623 --> 00:14:40,607
우린 정말로
네 도움이 필요해

268
00:14:42,103 --> 00:14:43,536
그럼 영광이죠

269
00:14:44,657 --> 00:14:45,804
그럼...

270
00:14:46,913 --> 00:14:49,052
빨리 쾌차하게,
오랜 친구여

271
00:14:49,492 --> 00:14:50,367
음

272
00:14:51,282 --> 00:14:52,714
용서해 주세요

273
00:14:53,019 --> 00:14:54,496
제 열정을요

274
00:14:56,368 --> 00:14:57,691
마에스트로

275
00:14:58,061 --> 00:15:00,032
생각을 상실할 정도로
무언가를

276
00:15:00,044 --> 00:15:01,866
강렬히 원해본 적
있으신가요?

277
00:15:05,368 --> 00:15:07,647
그 길을 따르면
희생자가 있을걸세

278
00:15:09,242 --> 00:15:10,506
코스를 지키게

279
00:15:11,640 --> 00:15:14,031
죽음 없이는 목숨도 없어,
마에스트로

280
00:15:15,878 --> 00:15:16,941
당신이
제 멘토라

281
00:15:17,123 --> 00:15:18,651
말하는 것이
영광입니다

282
00:15:18,969 --> 00:15:21,367
언젠가 당신이 내 친구라
말할 수 있길 바랍니다

283
00:15:21,368 --> 00:15:23,371
제가 그럴
가치가 있다면요

284
00:15:25,368 --> 00:15:26,368
고맙습니다

285
00:15:32,029 --> 00:15:34,162
저 안에서 말하신 것
듣고 놀랐어요

286
00:15:34,914 --> 00:15:37,694
잠시 동안, 당신이
진실하다고 거의 믿었죠

287
00:15:38,161 --> 00:15:40,368
내가 말할 때는
진심이야

288
00:15:42,491 --> 00:15:43,818
토마스

289
00:15:55,572 --> 00:15:57,367
아이라이너를
그린 건가요?

290
00:15:57,368 --> 00:15:58,732
오오...

291
00:15:58,852 --> 00:16:00,473
네가 그리웠어

292
00:16:00,808 --> 00:16:02,367
널 보고 싶었어...

293
00:16:02,368 --> 00:16:03,448
-토마스
-리허설에서

294
00:16:03,473 --> 00:16:04,933
여긴 안 돼요

295
00:16:05,581 --> 00:16:06,764
그럼 어디서?

296
00:16:07,136 --> 00:16:08,367
당신 집이요

297
00:16:08,368 --> 00:16:09,367
오, 그래

298
00:16:09,368 --> 00:16:12,038
클레어는 그저
그걸 좋아할 뿐이지?

299
00:16:12,596 --> 00:16:13,529
내게 원하는게 뭐야,

300
00:16:13,555 --> 00:16:14,888
깃털로 네 엉덩이를
간지럽히기?

301
00:16:14,914 --> 00:16:15,925
어린 아이처럼
행동하고 있어요

302
00:16:15,971 --> 00:16:17,091
아니야!

303
00:16:18,061 --> 00:16:19,886
하나님, 제발

304
00:16:20,824 --> 00:16:22,162
음, 이건 뭐지?

305
00:16:22,368 --> 00:16:23,162
팔찌예요

306
00:16:23,282 --> 00:16:25,248
음, 좋군
어디서 났나?

307
00:16:26,189 --> 00:16:28,368
♪♪ [violin]

308
00:16:33,368 --> 00:16:36,368
♪♪

309
00:17:17,368 --> 00:17:20,919
[plinks counterpointing monitor beeps]

310
00:17:27,368 --> 00:17:28,916
어서 나아요,
guapo

311
00:17:30,368 --> 00:17:32,368
오, 두려워

312
00:17:32,368 --> 00:17:34,572
아냐, 넌 잘할거야

313
00:17:34,588 --> 00:17:36,367
그냥 안에 들어가서
말하길

314
00:17:36,970 --> 00:17:38,355
"제 돈 때문에
왔습니다

315
00:17:38,368 --> 00:17:40,551
다른 사람이 생각하는 건
신경쓰지 않아요 "

316
00:17:40,569 --> 00:17:42,430
그래, 하지만
그런 거잖아

317
00:17:42,471 --> 00:17:44,488
그러게,
그 속에 문제가 있지

318
00:17:44,513 --> 00:17:46,068
자기야

319
00:17:47,048 --> 00:17:48,806
들어봐
자긴 괜찮을거야

320
00:17:55,109 --> 00:17:56,746
오, 기다려봐

321
00:17:56,794 --> 00:17:57,687
기다려

322
00:17:57,807 --> 00:17:58,471
오케이

323
00:17:58,591 --> 00:18:00,367
여기, 네 몫

324
00:18:00,886 --> 00:18:02,367
-고마워
-행운을 빌어

325
00:18:02,368 --> 00:18:03,368
-오케이
-안녕

326
00:18:12,738 --> 00:18:14,528
그는 유부남이에요

327
00:18:14,536 --> 00:18:17,006
오, 제 문에
손님이 왔어요

328
00:18:17,026 --> 00:18:18,135
이 일로 다시
전화드리겠어요

329
00:18:18,187 --> 00:18:19,697
날 보고 싶다고,
캐시?

330
00:18:19,716 --> 00:18:20,649
네, 들어오세요

331
00:18:21,537 --> 00:18:22,814
부디 앉으세요

332
00:18:28,000 --> 00:18:29,500
<font color="yellow">인사과</font>

333
00:18:32,425 --> 00:18:33,604
D. D. ,
전 솔직하고 싶어요

334
00:18:33,724 --> 00:18:37,324
오케이, 내가 샐리가
될 수 있을 때만

335
00:18:37,622 --> 00:18:40,182
재밌네요, 하지만
심각한 일이에요

336
00:18:40,302 --> 00:18:42,367
어떤 소문들을
들었는데,

337
00:18:42,368 --> 00:18:44,887
솔직하게 물어볼게요

338
00:18:45,834 --> 00:18:48,789
오케스트라 멤버들에게
마약을 거래하나요?

339
00:18:48,909 --> 00:18:50,559
음
사실이 아냐

340
00:18:51,239 --> 00:18:52,367
D. D.

341
00:18:53,358 --> 00:18:54,823
그래,
저기, 내...

342
00:18:54,874 --> 00:18:57,824
내 형이 의사라
가끔 병원에서 내게...

343
00:18:57,869 --> 00:18:59,248
Percocet이
조금 필요해요

344
00:18:59,619 --> 00:19:00,961
그래

345
00:19:02,141 --> 00:19:03,748
얼마나 많이?

346
00:19:08,758 --> 00:19:10,586
우리 시스템에
당신이 나오지 않는데요

347
00:19:10,787 --> 00:19:12,148
고용 기간이
얼마나 오래 되었지요?

348
00:19:12,193 --> 00:19:15,110
어, 서너시간이요

349
00:19:15,882 --> 00:19:16,899
오

350
00:19:17,172 --> 00:19:18,176
와우

351
00:19:19,401 --> 00:19:21,093
해볼게요

352
00:19:24,021 --> 00:19:27,110
아, 여기 있군요

353
00:19:27,230 --> 00:19:30,523
로드리고의 임의 계산서로
기록되어 있어요

354
00:19:30,643 --> 00:19:32,042
제가 접근할 순 없네요

355
00:19:32,255 --> 00:19:33,986
그의 보조에게
가져갈게요

356
00:19:34,009 --> 00:19:35,557
금방 돌아오죠

357
00:20:02,368 --> 00:20:04,587
헤일리, 러틀리지
여기 있어요

358
00:20:04,618 --> 00:20:06,491
$89. 35.

359
00:20:06,515 --> 00:20:09,528
여기에 사인하세요

360
00:20:12,137 --> 00:20:14,867
돈을 받으려면 그 수표
뒷면에도 사인하셔야 해요

361
00:20:15,134 --> 00:20:16,155
고마워요

362
00:20:16,204 --> 00:20:20,084
고마워요, 로드리고의 수표를
선불로 받을 수 있나요?

363
00:20:32,366 --> 00:20:33,314
저기요

364
00:20:33,743 --> 00:20:35,258
날 보고 웃는 걸 봤어요

365
00:20:35,298 --> 00:20:36,392
하 하 하

366
00:20:36,400 --> 00:20:38,028
이미 충분히
당황스럽거든요

367
00:20:38,069 --> 00:20:39,681
내 얼굴을 또
문지를 필요 없어요

368
00:20:40,029 --> 00:20:42,025
전 정말로
열심히 노력했어요

369
00:20:42,071 --> 00:20:43,911
저 무대에서 연주할

370
00:20:43,928 --> 00:20:45,869
작은 기회라도 얻으려고,
그리고 해냈지요

371
00:20:46,134 --> 00:20:47,687
1초 뿐이라 해도

372
00:20:48,434 --> 00:20:50,293
그리고,
이 수표를 받아서

373
00:20:50,306 --> 00:20:51,367
이걸 틀에 끼워서

374
00:20:51,368 --> 00:20:52,865
내 벽에 걸어둘 수
있고 싶지만,

375
00:20:52,940 --> 00:20:55,815
그 $89가 필요해서
그러지 못해요

376
00:20:56,934 --> 00:20:58,805
내가 오보에를 연습하느라

377
00:20:58,846 --> 00:21:00,248
얼마나 많은 시간을
보냈는지 아세요?

378
00:21:00,659 --> 00:21:04,031
난 26살이에요
기억이 날 때부터

379
00:21:04,221 --> 00:21:06,714
하루에 5시간 씩
일주일에 7일을 연습해요

380
00:21:06,760 --> 00:21:08,486
그냥 컴퓨터로 치면서

381
00:21:08,548 --> 00:21:09,631
계산이나 하지 그래요?

382
00:21:09,685 --> 00:21:12,041
리드를 만들고,
인간 관계는 없이

383
00:21:12,476 --> 00:21:14,480
난 중학교에
들어갈 때까지

384
00:21:14,529 --> 00:21:16,069
수영이나 자전거타는
법을 몰랐어요

385
00:21:16,297 --> 00:21:18,248
당신은 얼마나 오래
저 데스크에 앉아

386
00:21:18,251 --> 00:21:19,565
빗취가 되는 방법과

387
00:21:19,570 --> 00:21:21,367
사람을 무례하게 대하는
방법을 연습했죠?

388
00:21:21,368 --> 00:21:23,248
그저 타고났을 수도
있겠네요

389
00:21:23,672 --> 00:21:25,208
머리카락 소리
들을 수 있어요?

390
00:21:25,383 --> 00:21:26,854
난 시시한 소리는
못 듣거든요

391
00:21:26,974 --> 00:21:29,997
앵무새처럼 자기
중심적인 것만 들리네요

392
00:21:33,277 --> 00:21:34,541
오, 갓

393
00:21:51,582 --> 00:21:53,345
마에스트로
절 용서해주시겠어요?

394
00:21:54,725 --> 00:21:57,661
그렇게 대담한 일을 하고
도망치면 안 돼요

395
00:21:58,005 --> 00:22:00,533
오케이?
절대로 안 돼요

396
00:22:01,375 --> 00:22:04,367
당신이 막 분출한
그 모든 분노는

397
00:22:05,063 --> 00:22:06,368
내게 와야
하는 겁니다

398
00:22:08,084 --> 00:22:10,449
사람들이 아첨해야 한다고
생각하는 사람으로서

399
00:22:10,456 --> 00:22:12,924
사람들이 진실을 말하면
항상 흡족합니다

400
00:22:13,044 --> 00:22:15,753
그러니 고마워요
고마워, 감사드리죠

401
00:22:18,000 --> 00:22:19,368
하지만 진실에
대해 말하면...

402
00:22:22,102 --> 00:22:23,368
이리 와요

403
00:22:26,716 --> 00:22:28,368
당신을 보았어요

404
00:22:29,535 --> 00:22:30,708
재능이 있지요

405
00:22:31,168 --> 00:22:32,471
당신은 활기 있게
연주해요

406
00:22:34,461 --> 00:22:35,932
저 무대에
올려 놓았는데

407
00:22:37,001 --> 00:22:38,248
당신은 준비가 안 됐어요

408
00:22:39,386 --> 00:22:40,676
그건 알지요?

409
00:22:42,290 --> 00:22:43,456
당신에겐 재능이 있어요

410
00:22:43,657 --> 00:22:44,824
있다구요

411
00:22:45,640 --> 00:22:46,697
그리고
누가 아나요

412
00:22:46,723 --> 00:22:49,082
어쩌면 미래에는

413
00:22:50,534 --> 00:22:52,051
하지만 당분간은,

414
00:22:52,744 --> 00:22:55,525
당신이 지금처럼
진실하게 남아 있다면,

415
00:22:56,886 --> 00:22:58,367
당신에게 일을 맡길 수
있을 것 같군요

416
00:22:58,928 --> 00:23:00,483
급료는 매우 적습니다

417
00:23:00,865 --> 00:23:02,453
오케스트라에
가까이 있을 수 있어요

418
00:23:02,573 --> 00:23:05,367
내게 배울 수 있는 거라면
뭐든지 배울 수도 있구요

419
00:23:05,368 --> 00:23:06,632
당신 음악을
연습할 수 있습니다

420
00:23:06,752 --> 00:23:09,625
총보에 주석을 다는 걸
도울 수도 있구요

421
00:23:09,632 --> 00:23:12,036
마테 차를 내게
만들어 줄 수도 있구요

422
00:23:12,075 --> 00:23:13,669
그러니까,
매우 쉬워요

423
00:23:14,097 --> 00:23:17,967
먼저 이 안에 붓고...
45도 각도로

424
00:23:17,993 --> 00:23:20,470
그러니까 무척...나중에
설명해 줄게요, 알았죠?

425
00:23:20,483 --> 00:23:22,317
아주 쉬운 일이에요

426
00:23:23,328 --> 00:23:24,578
어때요?

427
00:23:26,089 --> 00:23:27,367
네, 마에스트로

428
00:23:28,079 --> 00:23:29,810
-진실?
-네, 마에스트로

429
00:23:29,930 --> 00:23:31,475
그래, 좋아요

430
00:23:31,760 --> 00:23:32,680
오케이

431
00:23:32,875 --> 00:23:34,368
하나 더, 오케이?

432
00:23:37,962 --> 00:23:39,239
오케이

433
00:23:40,522 --> 00:23:41,368
잡아요

434
00:23:45,369 --> 00:23:46,756
오케이

435
00:23:47,813 --> 00:23:49,167
머리카락을 잘라요

436
00:23:55,480 --> 00:23:56,912
열정적으로, 헤일리

437
00:24:05,000 --> 00:24:08,100
한글 141228
<font color="yellow">SuperLove</font>

438
00:24:08,136 --> 00:24:13,023
- 영자막 <font color="skyblue">chamallow</font> -
- www.addic7ed.com -

